Requirement already satisfied: tensorflow in ./mlvenv/lib/python3.12/site-packages (2.16.2)
Requirement already satisfied: absl-py>=1.0.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (3.15.1)
Requirement already satisfied: libclang>=13.0.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (0.3.2)
Requirement already satisfied: opt-einsum>=2.3.2 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (4.25.8)
Requirement already satisfied: requests<3,>=2.21.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (2.32.5)
Requirement already satisfied: setuptools in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (3.2.0)
Requirement already satisfied: typing-extensions>=3.6.6 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (2.0.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (1.76.0)
Requirement already satisfied: tensorboard<2.17,>=2.16 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (2.16.2)
Collecting keras>=3.0.0 (from tensorflow)
  Using cached keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: numpy<2.0.0,>=1.26.0 in ./mlvenv/lib/python3.12/site-packages (from tensorflow) (1.26.4)
Requirement already satisfied: charset_normalizer<4,>=2 in ./mlvenv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./mlvenv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./mlvenv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./mlvenv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.11.12)
Requirement already satisfied: markdown>=2.6.8 in ./mlvenv/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (3.10)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./mlvenv/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./mlvenv/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./mlvenv/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in ./mlvenv/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (14.2.0)
Requirement already satisfied: namex in ./mlvenv/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in ./mlvenv/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (0.18.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./mlvenv/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow) (3.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./mlvenv/lib/python3.12/site-packages (from rich->keras>=3.0.0->tensorflow) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./mlvenv/lib/python3.12/site-packages (from rich->keras>=3.0.0->tensorflow) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./mlvenv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow) (0.1.2)
Using cached keras-3.12.0-py3-none-any.whl (1.5 MB)
Installing collected packages: keras
  Attempting uninstall: keras
    Found existing installation: keras 2.15.0
    Uninstalling keras-2.15.0:
      Successfully uninstalled keras-2.15.0
Successfully installed keras-3.12.0
